<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="设计模式六个原则1、单一职责原则；这个有一个需要注意的是：当职责扩散时，立刻对代码进行重构，将一个分解成单一职责的几个不同类。 2、里族替换原则；子类继承父类时，尽量不不重写父类的方法也不要重载父类的方法。 里氏替换原则通俗的来讲就是：子类可以扩展父类的功能，但不能改变父类原有的功能。它包含以下4层含义： 子类可以实现父类的抽象方法，但不能覆盖父类的非抽象方法。 子类中可以增加自己特有的方法。 当">
<meta property="og:type" content="article">
<meta property="og:title" content="C#编程建议">
<meta property="og:url" content="http://http://hexo.junyu.pro/2017/10/27/C-编程建议/index.html">
<meta property="og:site_name" content="陈玉曌的博客">
<meta property="og:description" content="设计模式六个原则1、单一职责原则；这个有一个需要注意的是：当职责扩散时，立刻对代码进行重构，将一个分解成单一职责的几个不同类。 2、里族替换原则；子类继承父类时，尽量不不重写父类的方法也不要重载父类的方法。 里氏替换原则通俗的来讲就是：子类可以扩展父类的功能，但不能改变父类原有的功能。它包含以下4层含义： 子类可以实现父类的抽象方法，但不能覆盖父类的非抽象方法。 子类中可以增加自己特有的方法。 当">
<meta property="og:updated_time" content="2017-11-07T13:05:26.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#编程建议">
<meta name="twitter:description" content="设计模式六个原则1、单一职责原则；这个有一个需要注意的是：当职责扩散时，立刻对代码进行重构，将一个分解成单一职责的几个不同类。 2、里族替换原则；子类继承父类时，尽量不不重写父类的方法也不要重载父类的方法。 里氏替换原则通俗的来讲就是：子类可以扩展父类的功能，但不能改变父类原有的功能。它包含以下4层含义： 子类可以实现父类的抽象方法，但不能覆盖父类的非抽象方法。 子类中可以增加自己特有的方法。 当">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://http://hexo.junyu.pro/2017/10/27/C-编程建议/"/>





  <title>C#编程建议 | 陈玉曌的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈玉曌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://http://hexo.junyu.pro/2017/10/27/C-编程建议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈玉曌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈玉曌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C#编程建议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-27T22:29:41+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="设计模式六个原则"><a href="#设计模式六个原则" class="headerlink" title="设计模式六个原则"></a>设计模式六个原则</h1><p>1、单一职责原则；这个有一个需要注意的是：当职责扩散时，立刻对代码进行重构，将一个分解成单一职责的几个不同类。</p>
<p>2、里族替换原则；子类继承父类时，尽量不不重写父类的方法也不要重载父类的方法。</p>
<p><em>里氏替换原则通俗的来讲就是：<strong>子类可以扩展父类的功能，但不能改变父类原有的功能。</strong>它包含以下4层含义：</em></p>
<p>子类可以实现父类的抽象方法，但不能覆盖父类的非抽象方法。</p>
<p>子类中可以增加自己特有的方法。</p>
<p>当子类的方法重载父类的方法时，方法的前置条件（即方法的形参）要比父类方法的输入参数更宽松。</p>
<p>当子类的方法实现父类的抽象方法时，方法的后置条件（即方法的返回值）要比父类更严格。</p>
<p>3、依赖倒置原则：高层模块不应该依赖低层模块，二者都应该依赖其抽象。细节应该依赖其抽象。核心思想是面向接口。</p>
<p>4、接口隔离原则：建立单一接口，尽量细化接口，接口中的方法尽量少。</p>
<p>接口尽量小，但是要有限度。对接口进行细化可以提高程序设计灵活性是不挣的事实，但是如果过小，则会造成接口数量过多，使设计复杂化。所以一定要适度。</p>
<p>为依赖接口的类定制服务，只暴露给调用的类它需要的方法，它不需要的方法则隐藏起来。只有专注地为一个模块提供定制服务，才能建立最小的依赖关系。</p>
<p>提高内聚，减少对外交互。使接口用最少的方法去完成最多的事情。</p>
<p>5、迪米特法则：一个对象应该对其他对象最小了解。</p>
<p>过分的使用迪米特原则，会产生大量这样的中介和传递类，导致系统复杂度变大。所以在采用迪米特法则时要反复权衡，既做到结构清晰，又要高内聚低耦合。</p>
<p>6、开闭原则：对原有的代码应该通过扩展而避免修改。</p>
<h1 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h1><p>1、用TryParse就不用Parse，效率高且不会引发异常。</p>
<p>2、使用int?保证值类型也可以输出为null。</p>
<p>3、将0作为枚举值的默认值。尽量避免给枚举显示赋值。</p>
<p>4、构建自己的类型时，可以的话重载运算符。</p>
<p>5、为类型提供格式化字符串输出。</p>
<p>6、 始终使用dynamic来简化反射实现。</p>
<h1 id="集合与Linq"><a href="#集合与Linq" class="headerlink" title="集合与Linq"></a>集合与Linq</h1><p>1、如果不是对增删操作时，尽量使用foreach而不是for。</p>
<p>2、</p>
<h1 id="泛型-委托-事件"><a href="#泛型-委托-事件" class="headerlink" title="泛型/委托/事件"></a>泛型/委托/事件</h1><p>1、总是优先考虑泛型类。</p>
<p>2、避免再泛型类中声明静态成员。</p>
<p>3、泛型类加约束</p>
<p>4、使用default为泛型类型变量指定初始值。 T t = default(T);</p>
<p>5、使用存在的委托声明<br>    Action      0个或多个参数（最多16个） 无返回值</p>
<pre><code>Func        0个或多个参数（最多16个） 有返回值

Predicate   1个参数                 bool返回值

EventHandler 注册事件方法

ThreadStart  线程方法

ParameterterizedThreadStart  

AsyncCallback  异步回调
</code></pre><p>6、闭包陷阱</p>
<p>7、委托是一个方法指针<br>   委托是一个类</p>
<p>8、使用event关键字为委托施加保护。</p>
<p>9、</p>
<h1 id="资源管理与序列化"><a href="#资源管理与序列化" class="headerlink" title="资源管理与序列化"></a>资源管理与序列化</h1><p>1、不及时清理内存会引起，当调用一个文件结束，如果没有及时释放资源，就不能再次使用这个文件了。<br>系统自带垃圾回收机制调用时间不定，资源使用不及时回收是对应用程序的极大浪费。<br>使用语法糖using关键字，简化文件流<br>using(FileStream fileStream = new FileStream(@”文件路径”)){}</p>
<p>2、序列化定义：把对象转变成流。<br>相反过程我们称为反序列化。为无用字段标注为不可序列化。</p>
<h1 id="异常与自定义异常"><a href="#异常与自定义异常" class="headerlink" title="异常与自定义异常"></a>异常与自定义异常</h1><ul>
<li>异常会使代码运行终止</li>
</ul>
<p>1、用抛出错误异常代替返回错误码，同时在捕获异常的中所执行的代码确定不会再出错。</p>
<p>2、正常的业务流程不应该使用异常来处理；<br>   不要总是尝试捕获异常或引发异常，而应该允许异常向调用堆栈往上传播。<br>引发异常情况：<br>第一类情况 如果运行代码后会造成内存泄漏，资源不可用，或者应用程序状态不可恢复，则引发异常。<br>第二类情况 在捕获异常的时候，如果需要包装一些更有用的信息，则引发异常。<br>第三类情况 如果底层异常在高层操作的上下文中没有意义，则可以考虑捕获这些底层异常并引发新的有意义的异常。</p>
<p>3、重新引发新异常时，将底层异常作为新异常的参数向上传递，也就是使用Inner Exception</p>
<p>4、避免在finally内撰写无效代码</p>
<p>5、避免嵌套异常</p>
<p>6、避免“吃掉异常”，如果不知道处理某个异常，千万不能吃掉异常，如果吃掉该向上传递的异常，这里就可能诞生一个Bug</p>
<p>7、为循环增加Tester-Doer，而不是将try-catch置于循环内</p>
<p>8、总是处理未捕获的异常</p>
<p>9、应使用finally 避免资源泄露</p>
<p>10、避免在调用栈较低的位置记录异常</p>
<h1 id="异步，多线程，任务和并行"><a href="#异步，多线程，任务和并行" class="headerlink" title="异步，多线程，任务和并行"></a>异步，多线程，任务和并行</h1><p>1、应用场景：<br>多线程-计算密集型，消耗CPU资源<br><code>Thread t =new Thread(() =&gt; {业务代码})</code></p>
<p>异步-IO密集型，进行内存读写 </p>
<p>2、线程同步中使用信号量</p>
<p>引用类型的等待机制分为：锁定-lock 和信号同步 </p>
<p>类型的静态方法应当保证线程安全，非静态方法不需要实现线程安全</p>
<p>3、线程分为前台与后台，区别在于前台线程不退出，应用程序的进程就会一直存在；后台线程无此限制，如果应用程序退出，后台线程会一并退出。<br>Tread线程默认创建是前台线程，线程池里默认是后台线程。<br>实际应更多使用后台线程，只有在执行事务或占有某些非托管资源需要释放时使用前台。</p>
<p>4、线程不会立即启动。</p>
<p>5、警惕线程的优先级。</p>
<p>6、正确停止线程，应该由线程本身提供停止线程的接口和标识，线程检测到该标识，然后自己负责退出。</p>
<p>7、应避免线程过多，即使必须线程，也可以考虑线程池技术，例如异步。</p>
<p>8、使用ThreadPool或BackgroundWorker代替Thread<br><code>ThreadPool.QueueUserWorkItem((objState) =&gt; { // 工作代码},null);</code></p>
<p>9、使用Task 代替 ThreadPool</p>
<p>Task 提供属性，查看任务状态。<br>支持任务工厂</p>
<p>因此如无特殊原因，涉及多线程内容，均使用Task完成</p>
<p>10、使用Parallel 简化同步状态下的Task使用，主要提供3个方法：For，Foreach，Invoke，Invoke方法简化启动一组并行操作。<br>如果输出必须必须是同步的或者必须是顺序输出，则不应使用Parallel的方式。</p>
<p>并行编程，意味运行时在后台将任务分配到尽量多的CPU上，在后台使用Task管理，但并不等同于异步。</p>
<p>陷阱：Parallel启动多个任务，但不意味着启动多个线程，这是运行时根据系统自身的调度算法决定的。</p>
<p>11、使用PLINQ，这个并发多线程的查询速度一般较快，但是输出是无序的。<br>对集合执行方法ElementAt等方法，顺序查询速度更快。</p>
<p>12、Task异常处理<br>处理非主线程产生的异常，最终的办法都是将其包装到主线程上。<br>任务中捕获的异常一般都包装到AggregateException这个任务并行库编程中的最上层异常。<br>建议：使用事件通知的模型处理Task中的异常。</p>
<p>13、Parallel中的异常处理</p>
<p>14、并行并不总是速度更快<br>并行带来的后台任务与任务管理都会带来一定开销，如果一项工作本来就可以很快完成或者循环体很小，就不需要使用并行。</p>
<p>15、并行方法中谨慎使用锁、<br>锁其实就是将多线程变成单线程，如果方法体的内容需要同步运行就不该使用并行。</p>
<h1 id="架构部分"><a href="#架构部分" class="headerlink" title="架构部分"></a>架构部分</h1><p>1、不为抽象类提供公共的构造方法。</p>
<p>2、可见字段应该重构为方法。</p>
<p>3、谨慎将数组或集合作为属性。</p>
<p>4、构造方法应初始化主要属性和字段。</p>
<p>5、区别对待override和new。<br>子类方法 ：new 该方法被定义为独立与基类的方法。<br>          override 子类对象将调用该方法，而不是调用基方法。</p>
<p>6、避免在构造方法中调用虚成员</p>
<p>7、成员应优先考虑公开基类型或接口<br>优先考虑将基类型或接口作为参数传递</p>
<p>8、用params减少重复参数</p>
<p>9、静态方法与实例方法没有区别</p>
<p>10、使用扩展方法向现有类型添加方法。</p>
<h1 id="类型设计"><a href="#类型设计" class="headerlink" title="类型设计"></a>类型设计</h1><p>1、接口和抽象类的应用场合<br>    1）如果对象存在多个功能相近且关系紧密的版本则使用抽象类。<br>    2）如果对象关系不紧密，但是若干功能拥有共同的声明，则使用接口。<br>    3）抽象类适合提供丰富功能的场合，接口适合提供单一的一组功能。</p>
<ul>
<li>抽象类解决的是“Is a”  </li>
<li>接口解决的是“Can do”</li>
</ul>
<p>2、</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/GitHub使用心得/" rel="next" title="GitHub使用心得">
                <i class="fa fa-chevron-left"></i> GitHub使用心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/hexo爬深坑/" rel="prev" title="hexo爬深坑">
                hexo爬深坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陈玉曌</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式六个原则"><span class="nav-number">1.</span> <span class="nav-text">设计模式六个原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语言"><span class="nav-number">2.</span> <span class="nav-text">语言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合与Linq"><span class="nav-number">3.</span> <span class="nav-text">集合与Linq</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#泛型-委托-事件"><span class="nav-number">4.</span> <span class="nav-text">泛型/委托/事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资源管理与序列化"><span class="nav-number">5.</span> <span class="nav-text">资源管理与序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常与自定义异常"><span class="nav-number">6.</span> <span class="nav-text">异常与自定义异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步，多线程，任务和并行"><span class="nav-number">7.</span> <span class="nav-text">异步，多线程，任务和并行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构部分"><span class="nav-number">8.</span> <span class="nav-text">架构部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类型设计"><span class="nav-number">9.</span> <span class="nav-text">类型设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈玉曌</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
